# CrudBuddy

./: .gitignore  PrietoTest_SupplierEvents.csv  README.md  bad_orders.csv  chart_maker.R  customer_orders_A_team4.csv  customer_orders_A_team4_x3.csv  customer_orders_A_team4_x5.csv  customer_orders_A_team4_x7.csv  customer_orders_final_team4.csv  customer_orders_final_team4x5.csv  emailOrders.csv  emails.csv  inventory_team4.csv  little_order_test.csv  pom.xml  sales.csv  table5.csv  temp.csv  temp_order_file.csv  test4.csv
.RDataFiles/: 826013557.RData
MycrowMart/client_/: .eslintcache  package-lock.json  package.json
MycrowMart/client_/src/: App.js  Home.js  Main.js  index.js
MycrowMart/server_/: App.js  package-lock.json  package.json
Other/src/: DatabaseTest.java  Presentation1.java  TableTest.java
Slackbot_DanielM/: DealsSQL.txt  MostSoldProductsSQL.txt  README.txt  Slack link to play with.txt
client_/: package-lock.json
client_/public/: index.html
client_/src/: App.js  index.js
client_/src/components/: Shop.js  home.js  main.js
server_/: index.js
src/main/java/: Analytics.java  CRUDBuddy.java  CRUDBuddyDriver.java  CRUDBuddyTest.java  CSVUploader.java  Credentials.java  Crud.java  CrudDriver.java  EmailOrder.java  EmailOrderTest.java  EmailParser.java  EmailParserTest.java  EmailReader.java  EmailWriter.java  Emailer.java  ForeverChecker.java  GUI.java  GraphPanel.java  Histogram.java  LinePlot.java  Main.java  Order.java  OrderProcessor.java  OrderTest.java  Presentation2.java  Product.java  RandomSim.java  RandomSimTest.java  Restoration.java  SalesProcessor.java  SalesProcessorTest.java  TableFormatter.java  TransactionItem.java  invgui.java  uploadCsvGui.java
src/main/java/customerrelationsmanagement/: Analytics.java  ChartMaker.java  ChartType.java  Charts.java  Credentials.java  Crud.java  DailyStats.java  Emailer.java  EventType.java  GUI.java  LinePlot.java  Main.java  Order.java  OrderProcessor.java  Product.java  Restoration.java  Status.java  SystemPerformance.java  Tables.java  uploadCsvGui.java
src/test/java/: CrudTest.java  EmailerTest.java  GUITest.java  OrderProcessorTest.java  OrderTest.java  ProductTest.java  RandomSimTest.java  SalesProcessorTest.java
src/test/java/customerrelationsmanagement/: CredentialsTest.java  CrudTest.java  EmailerTest.java  GUITest.java  OrderProcessorTest.java  Testables.java
